{
    "name": "glocalcoop/Knowledge_Base",
    "description": "A plugin that creates a knowledge base with related taxonomies.",
    "type": "wordpress-plugin",
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "license": "GPL-3",
    "authors": [
        {
            "name": "Pea, Glocal",
            "email": "pea@glocal.coop",
            "homepage": "https://glocal.coop",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "installer-paths": {
            "./includes/libs/{$name}/": ["type:library"]
        }
    }
}
